<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Raw Property Editor Plugin Readme</title>
<style type="text/css">
  BODY {
      font-size : 100%;
  }
  BODY, TD, TH {
      font-family : tahoma, verdana, arial, helvetica, sans-serif;
      font-size : 0.8em;
  }
  H2 {
       font-size : 10pt;
       font-weight : bold;
  }
  A:hover {
      text-decoration : none;
  }
  H1 {
      font-family : tahoma, arial, helvetica, sans-serif;
      font-size : 1.4em;
      font-weight: bold;
      border-bottom : 1px #ccc solid;
      padding-bottom : 2px;
  }

  TT {
      font-family : courier new;
      font-weight : bold;
      color : #060;
  }
  PRE {
      font-family : courier new;
      font-size : 100%;
  }
</style>
</head>
<body>

<h1>Raw Property Editor Plugin Readme</h1>

<h2>Overview</h2>
<p>The Raw Property Editor plugin allows admins to edit existing or add new properties to users and groups.</p>

<h2>Installation</h2>
<p>Copy the rawpropertyeditor.jar into the plugins directory of your openfire installation. The plugin will then be automatically deployed. To upgrade to a new version, copy the new rawpropertyeditor.jar file over the existing file.</p>

<h2>Using the Plugin</h2>
<p>The plugin is found under the users/groups tab of openfires admin panel and can be used after selecting a single user or group to edit properies of </p>

</body>
</html>
